<site sitename="getdetails (2)" templatepreview="" version="3.0" FullPath="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\getdetails (2).wss"><css/><page id="p49024423" name="index" pageindex="0"><body textcolor="" backgroundcolor="" hyperlinkcolor="" visitlinkcolor="" activelinkcolor="" title="" author="" keywords="" description="" bgimage="" bgpreview="" bgimagedata="" bgsound="" bgspreview="" bgfixed="" bgsoundloop="-1" charset="0" charsetcode="ISO-8859-1" align="1" headcode="" effectstyle0="0" effectduration0="0" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0"><Component type="3" id="image1" zorder="0" filename="image635753765" left="0" top="0" width="1347" height="639" originwidth="1240" originheight="930" src="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\template_main_01.jpg" previewfile="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\template_main_01.jpg" thumbname="thumb636034453" resamplename="img636034484" exportfilename="images/template_main_01.jpg"/><Component type="14" id="form1" zorder="1" filename="form635888203" formtype="1" formname="form1" width="727" height="209" left="281" top="237" formtarget="" action="" method="GET" enctype=""/><Component type="2" id="text1" zorder="2" filename="text635924625" left="349" top="272" width="179" height="27" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="@FangSong" style="font-size:19px;"&gt;&lt;B&gt;Select Session&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="@FangSong" class="ws14"&gt;&lt;B&gt;Select Session&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQr1AAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBglARmFuZ1NvbmcEU2l6ZQIOBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAg
MCAyIDAgMg0KcnZzDQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09wdGlvbnMLAARUYWJz
DgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARU
YWJzDgAAAQlTdHlsZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZhUmlnaHQHT3B0aW9u
cwsABFRhYnMOAAABCVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25zCw1ydnBhb1JlYWRP
bmx5EXJ2cGFvU3R5bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAEVGFicw4AAAAtOSAy
IDAgMCAyIDAgNA0KcnZzDQoCAAAADgAzIDEgMSAwIDAgMA0KU2VsZWN0IFNlc3Npb24NCg==
</rvf></Component><Component type="2" id="text2" zorder="3" filename="text635940250" left="652" top="268" width="179" height="27" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="@FangSong" style="font-size:19px;"&gt;&lt;B&gt;Select Subject&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="@FangSong" class="ws14"&gt;&lt;B&gt;Select Subject&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQr1AAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBglARmFuZ1NvbmcEU2l6ZQIOBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAg
MCAyIDAgMg0KcnZzDQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09wdGlvbnMLAARUYWJz
DgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARU
YWJzDgAAAQlTdHlsZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZhUmlnaHQHT3B0aW9u
cwsABFRhYnMOAAABCVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25zCw1ydnBhb1JlYWRP
bmx5EXJ2cGFvU3R5bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAEVGFicw4AAAAtOSAy
IDAgMCAyIDAgNA0KcnZzDQoCAAAADgAzIDEgMSAwIDAgMA0KU2VsZWN0IFN1YmplY3QNCg==
</rvf></Component><Component type="14" id="formselect1" zorder="4" filename="form635952984" formtype="9" formname="formselect1" parentform="form1" parentformname="form1" width="200" height="25" left="336" top="299" options=""/><Component type="14" id="formselect2" zorder="5" filename="form635964453" formtype="9" formname="formselect2" parentform="form1" parentformname="form1" width="294" height="25" left="598" top="299" options=""/><Component type="14" id="formbutton1" zorder="6" filename="form635982531" formtype="2" formname="Getdetails" parentform="form1" parentformname="form1" buttontype="1" width="116" height="25" left="676" top="364" formvalue="  Get Details "/><Component type="3" id="image2" zorder="7" filename="image636704906" left="313" top="10" width="734" height="106" originwidth="734" originheight="106" src="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\Banner1.png" previewfile="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\Banner1.png" thumbname="thumb252671187" resamplename="img252671218" exportfilename="images/Banner1.png"/><Component type="9" id="hr1" zorder="8" filename="hr636713687" hrsize="2" width="1344" height="17" left="10" top="116"/><Component type="5" id="nav1" zorder="9" filename="nav636720343" fontname="Tahoma" fontsize="10" fontcolor="3355443" fontstyle="1" activecolor="536870911" navspace="12" navstyle="0" hormargin="0" vermargin="0" textalign="1" navwidth="180" navheight="28" normalimage="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\Faculty\rectb04in.gif" mouseoverimage="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\Faculty\rectb04over.gif" mouseoversound="" navtext0="Home" navurl0="facultyhome.jsp" navtarget0="" navstate0="0" navtext1="Get Details" navurl1="getdetails.jsp" navtarget1="" navstate1="0" navtext2="Session Details" navurl2="sessiondetails.jsp" navtarget2="" navstate2="0" navtext3="Overall Details" navurl3="overalldetails.jsp" navtarget3="" navstate3="0" navtext4="Update Profile" navurl4="updatefacultyprofile.jsp" navtarget4="" navstate4="0" navtext5="Change Password" navtarget5="" navstate5="0" navurl6="logout.jsp" navtarget6="" navcount="7" width="1344" height="28" preview="C:\Users\Vishal\AppData\Local\Temp\Web Page Maker\docO72VV\NavRP0NS" left="8" top="147" exportfilename="images/nav252113000" navtext6="Logout" navstate6="0" navurl5="changefacultypwd.jsp" selected="1"/></body></page>
	<components/></site>
