<site sitename="sessiondetails" version="3.0" FullPath="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\sessiondetails.wss"><css/><components/><page id="p636951015" pageindex="0" name="index"><body><Component type="3" id="image2" zorder="0" filename="image638005140" left="0" top="0" width="1348" height="642" originwidth="1240" originheight="930" src="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\template_main_01.jpg" previewfile="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\template_main_01.jpg" selected="1" thumbname="thumb639667250" resamplename="img639667281" exportfilename="images/template_main_01.jpg"/><Component type="14" id="form1" zorder="1" filename="form638112093" formtype="1" formname="form1" width="425" height="184" left="423" top="255"/><Component type="2" id="text1" zorder="2" filename="text638121484" left="526" top="294" width="179" height="27" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="@FangSong" style="font-size:19px;"&gt;&lt;B&gt;Select Session&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="@FangSong" class="ws14"&gt;&lt;B&gt;Select Session&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQr1AAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBglARmFuZ1NvbmcEU2l6ZQIOBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAg
MCAyIDAgMg0KcnZzDQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09wdGlvbnMLAARUYWJz
DgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARU
YWJzDgAAAQlTdHlsZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZhUmlnaHQHT3B0aW9u
cwsABFRhYnMOAAABCVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25zCw1ydnBhb1JlYWRP
bmx5EXJ2cGFvU3R5bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAEVGFicw4AAAAtOSAy
IDAgMCAyIDAgNA0KcnZzDQoCAAAADgAzIDEgMSAwIDAgMA0KU2VsZWN0IFNlc3Npb24NCg==
</rvf></Component><Component type="14" id="formselect1" zorder="3" filename="form638142406" formtype="9" formname="formselect1" parentform="form1" parentformname="form1" width="200" height="25" left="513" top="315" options=""/><Component type="14" id="formbutton1" zorder="4" filename="form638158890" formtype="2" formname="sessiondetails" parentform="form1" parentformname="form1" buttontype="1" width="200" height="25" left="514" top="367" formvalue="  Get Session Details  "/><Component type="3" id="image1" zorder="5" filename="image639625156" left="313" top="10" width="734" height="106" originwidth="734" originheight="106" src="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\Banner1.png" previewfile="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\Banner1.png" thumbname="thumb252671187" resamplename="img252671218" exportfilename="images/Banner1.png"/><Component type="9" id="hr1" zorder="6" filename="hr639633437" hrsize="2" width="1344" height="17" left="10" top="116"/><Component type="5" id="nav1" zorder="7" filename="nav639640937" fontname="Tahoma" fontsize="12" fontcolor="0" fontstyle="0" activecolor="536870911" navspace="10" navstyle="0" hormargin="0" vermargin="0" textalign="1" navwidth="180" navheight="28" normalimage="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\Faculty\rectb04in.gif" mouseoverimage="C:\Java\Tomcat 7.0\webapps\dbmsproj\images\Faculty\rectb04over.gif" mouseoversound="" navcount="7" width="1330" height="28" preview="C:\Users\Vishal\AppData\Local\Temp\Web Page Maker\docO72VV\NavRP0NS" left="9" top="146" navtext0="Home" navstate0="0" navtext1="Get Details" navurl1="getdetails.jsp" navstate1="0" navtext2="Session Details" navstate2="0" navtext3="Overall Details" navstate3="0" navtext4="Update Profile" navstate4="0" navtext5="Change Password" navstate5="0" navtext6="Logout" navstate6="0" exportfilename="images/nav639640937" navurl0="facultyhome.jsp" navurl2="sessiondetails.jsp" navurl3="overalldetails.jsp" navurl4="facultyprofileupdate.jsp" navurl5="changefacultypwd.jsp" navurl6="logout.jsp"/></body></page></site>
